THROTTLE_TTL=60
THROTTLE_LIMIT=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

CORS_ORIGIN=*

BPTF_SNAPSHOT_SERVICE_URL=http://localhost:3001
BPTF_PRICE_SERVICE_URL=http://localhost:3002
JWK_SERVICE_URL=http://localhost:3003
BPTF_PRICE_HISTORY_SERVICE_URL=http://localhost:3004
